[tox]
envlist = py36, py37, py38, py39, lint

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:lint]
basepython = python
deps =
    black==21.4b2
    flake8==3.7.8
    isort==5.8.0
commands =
    flake8 pyradix tests
    black --check pyradix tests
    isort pyradix tests

[testenv:test]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

